<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddUpdateShelfDetails"
    android:background="@color/dark_hollow_black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/white_back_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/grey_rounded_bg"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/logout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="User name"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"  />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesignTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="Dept name"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/amiko"
        android:text="Login At"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:layout_below="@+id/loginText"
        android:text="Time value"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginTimeTV"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/grey_rounded_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loginTimeTV"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editDetailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/amiko"
                android:text="Add shelf"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <!--            <com.google.android.material.card.MaterialCardView-->
                <!--                android:id="@+id/businessSpinner"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_20sdp"-->
                <!--                android:layout_marginTop="@dimen/_30sdp"-->
                <!--                android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                app:cardElevation="@dimen/_10sdp">-->

                <!--                <Spinner-->
                <!--                    android:id="@+id/businessSpinnerCont"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_50sdp"-->
                <!--                    android:layout_weight="1.5"-->
                <!--                    android:fontFamily="@font/amiko"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:textSize="@dimen/_15ssp"-->
                <!--                    android:textStyle="bold" />-->

                <!--            </com.google.android.material.card.MaterialCardView>-->

                <!--            <com.google.android.material.card.MaterialCardView-->
                <!--                android:id="@+id/warehouseSpinner"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_20sdp"-->
                <!--                android:layout_marginTop="@dimen/_10sdp"-->
                <!--                android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                app:cardElevation="@dimen/_10sdp">-->

                <!--                <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                    android:id="@+id/warehouseSpinnerCont"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_50sdp"-->
                <!--                    android:layout_weight="1.5"-->
                <!--                    android:fontFamily="@font/amiko"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:textSize="@dimen/_15ssp"-->
                <!--                    android:textStyle="bold" />-->
                <!--            </com.google.android.material.card.MaterialCardView>-->

                <!--            <com.google.android.material.card.MaterialCardView-->
                <!--                android:id="@+id/rackSpinner"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_20sdp"-->
                <!--                android:layout_marginTop="@dimen/_10sdp"-->
                <!--                android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                app:cardElevation="@dimen/_10sdp">-->

                <!--                <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                    android:id="@+id/rackSpinnerCont"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_50sdp"-->
                <!--                    android:layout_weight="1.5"-->
                <!--                    android:fontFamily="@font/amiko"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:textSize="@dimen/_15ssp"-->
                <!--                    android:textStyle="bold" />-->

                <!--            </com.google.android.material.card.MaterialCardView>-->

                <!--            <com.google.android.material.card.MaterialCardView-->
                <!--                android:id="@+id/shelfSpinner"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_20sdp"-->
                <!--                android:layout_marginTop="@dimen/_10sdp"-->
                <!--                android:layout_marginEnd="@dimen/_20sdp"-->
                <!--                android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                app:cardElevation="@dimen/_10sdp">-->

                <!--                <androidx.appcompat.widget.AppCompatSpinner-->
                <!--                    android:id="@+id/shelfSpinnerCont"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_50sdp"-->
                <!--                    android:layout_weight="1.5"-->
                <!--                    android:fontFamily="@font/amiko"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:textSize="@dimen/_15ssp"-->
                <!--                    android:textStyle="bold" />-->

                <!--            </com.google.android.material.card.MaterialCardView>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/amiko"
                    android:text="Business Location Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/busLocCont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/busLocTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="business location name"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/amiko"
                    android:text="Warehouse Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/warehouseCont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/warehouseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="warehouse name"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/amiko"
                    android:text="Rack Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rackCont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rackTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="rack name"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/amiko"
                    android:text="Shelf Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/shelfNameET"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/white"
                        android:hint="@string/add_shelf"
                        android:paddingStart="@dimen/_20sdp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addShelfBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/dark_green_rounded_bg"
                    android:fontFamily="@font/amiko"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateShelfBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_red_rounded_bg"
                    android:fontFamily="@font/amiko"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>