<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_hollow_black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/white_back_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:tint="@color/white"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/logout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="User name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesignTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="Dept name"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/amiko"
        android:text="Login At"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:layout_below="@+id/loginText"
        android:text="Time value"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userDesignTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_rounded_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scanCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hierarchyCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/hierarchyTree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_bg"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/treeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/showQRIV"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/hollow_black_rounded_bg"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/qr_code_black"
                            android:tint="@color/white"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/whCont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/WHIV2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/warehouse"
                                android:tint="@color/dark_grey" />

                            <TextView
                                android:id="@+id/WHTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ripple_transparent_bg"
                                android:fontFamily="@font/amiko"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:tint="@color/dark_grey" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@id/whCont"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@id/view3"
                            android:layout_toEndOf="@id/view3"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/rackCont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/whCont"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@id/view4"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rackIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/shelves"
                                android:tint="@color/dark_grey" />

                            <TextView
                                android:id="@+id/rackTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ripple_transparent_bg"
                                android:fontFamily="@font/amiko"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@id/rackCont"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@id/view4"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@id/view5"
                            android:layout_toEndOf="@id/view5"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/shelfCont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rackCont"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@id/view6"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shelfIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/shelves"
                                android:tint="@color/dark_grey" />

                            <TextView
                                android:id="@+id/shelfTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ripple_transparent_bg"
                                android:fontFamily="@font/amiko"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/view7"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@id/shelfCont"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@id/view6"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@id/view7"
                            android:layout_toEndOf="@id/view7"
                            android:background="@color/grey_light"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/palletCont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/shelfCont"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@id/view8"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/palletIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/pallet"
                                android:tint="@color/dark_grey" />

                            <TextView
                                android:id="@+id/palletTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ripple_transparent_bg"
                                android:fontFamily="@font/amiko"
                                android:text=""
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewCont"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/hollow_black_stroke_rounded_bg"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/AppSearchView"
                app:iconifiedByDefault="false" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko"
                    android:text=""
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_toEndOf="@id/itemTV"
                    android:fontFamily="@font/amiko"
                    android:text="|"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cartonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_toEndOf="@+id/slash"
                    android:fontFamily="@font/amiko"
                    android:text=""
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Total Record"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showAllRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scanIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/qr_code_black"
                android:tint="@color/white"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qr_code_black"
                    android:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/red"
                    android:fontFamily="@font/amiko"
                    android:padding="@dimen/_5sdp"
                    android:text="Scan"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:backgroundTint="@color/dark_hollow_black"
        android:src="@drawable/qr_code"
        app:tint="@color/white" />

</RelativeLayout>