<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/royal_blue"
            android:paddingTop="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Logout"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko"

            android:textSize="@dimen/_18ssp" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/amiko"
        android:text="User name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/userNameTV"
        android:fontFamily="@font/amiko"
        android:text=":"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesignTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@id/colon"
        android:fontFamily="@font/amiko"
        android:text="Dept name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loginCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDesignTV"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/amiko"
            android:text="Login at"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/userNameTV"
            android:fontFamily="@font/amiko"
            android:text=":"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/amiko"
            android:text="Time value"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/loginCont"
        android:background="@drawable/top_rounded_white_bg">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/amiko"
                    android:text="Pallets"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="visible" />


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/businessLocationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/warehouseSpinnerCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:visibility="visible"
                app:cardElevation="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/warehouseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rackSpinnerCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="visible"
                app:cardElevation="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/rackSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shelfSpinnerCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="visible"
                app:cardElevation="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/shelfSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:spinnerMode="dropdown"
                    android:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/palletSpinnerCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/palletSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/palletsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:visibility="visible"
                tools:itemCount="4"
                tools:listitem="@layout/warehouse_list_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/palletAddBTN"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@drawable/blue_circle_bg"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/white_add_icon"
        android:visibility="visible"
        android:elevation="@dimen/_30sdp"/>

</RelativeLayout>