<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splashCont"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:background="@color/black">

    <com.example.wms_scan.utils.TextureVideoView
        android:id="@+id/video_splash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goodsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Goods"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/_40sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracketTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/goodsTV"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/_40sdp" />

    </RelativeLayout>



    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:src="@drawable/bosch"
        android:tint="@color/white" />



</RelativeLayout>