<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity"
    android:background="@color/md_theme_dark_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/logout"
        android:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="User name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesignTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:text="Dept name"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/amiko"
        android:text="Login Time"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/amiko"
        android:layout_below="@+id/loginText"
        android:text="Time value"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTimeTV"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loginTimeTV"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grey_rounded_bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/warehouseIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/whIV"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/white_rounded_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/warehouse_color" />

                        <TextView
                            android:id="@+id/whTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/whIV"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/warehouse"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/whIV"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/racksIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rackIV"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/orange_circle_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/rack_color" />

                        <TextView
                            android:id="@+id/rackTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rackIV"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/racks"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/rackIV"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/shelfIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shelf"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/green_rounded_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/shelf_color" />

                        <TextView
                            android:id="@+id/shelfTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shelf"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/shelfs"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/shelf"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/palletsIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pallets"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/pink_circle_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/pallet_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pallets"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/pallets"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/pallets"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/placeCartonIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/placeCarton"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/red_circle_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/carton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/placeCarton"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/place_carton"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/placeCarton"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/scanCartonIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_grey_rounded_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/scanCarton"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/purple_circle_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/qr_scanner"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/scanCarton"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_45sdp"
                            android:fontFamily="@font/amiko"
                            android:text="@string/scan_item"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/scanCarton"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="center"
                            android:src="@drawable/white_next_icon" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/backOnlineTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTimeTV"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/dark_green"
        android:textColor="@color/white"
        android:text="Back online"
        android:textAlignment="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noInternetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTimeTV"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="No internet"
        android:textAlignment="center"
        android:visibility="gone"/>

</RelativeLayout>